{
  "name": "algorithmic-music",
  "version": "1.0.0",
  "description": "The Bleep Machine",
  "repository": "github:wighawag/the-bleep-machine",
  "author": "wighawag",
  "keywords": [],
  "scripts": {
    "start": "pnpm run -r --stream dev"
  }
}